<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* #Green {
            color: green;
        }

        #Blue {
            color: blue;
        } */

        /* #Red {
            color: red;
        } */

        /* p{
            color: red;
            font-size: larger;
        }

        h1{
            background-color: aqua;
        }
        table, tr, td{
            border: solid 1px black;
            border-collapse: collapse;
        } */
        /* .small {
            font-size: small;
        }

        .big {
            font-size: larger;
        } */

        /* #first-button {
            color: red;
        } */

        /* Pseudo Class Selector */

        button:hover {
            color: red;
        }

        .link-color:hover {
            color: yellow;
        }

        #link-id:hover {
            color: black;
        }
    </style>


</head>

<body>

    <button id="first-button">Submit</button>
    <br>
    <a id="link-id" class="link-color" href="https://thecodehelp.in">Buy DSA Supreme</a>

    <!-- <h1 class="small">Hello</h1>
    <h2 class="small">Hellow</h2>
    <h3 class="small">Hey</h3>
    <h4 class="big">Hi</h4>
    <h5 class="big">Bonjour</h5>
    <h6 class="big">Hola</h6> -->


    <!-- <p id="Red"> ABCD </p> 
    <P id="Green"> PQRS </P>
    <p id="Blue"> XYZ </p> -->
    <!-- <p> This is my first paragraph</p>
    <p> This is my Second paragraph</p>

    <h1>This is my first heading</h1>

    <h1>This is my second heading</h1>

    <table>
        <tr>
            <td>Month</td>
            <td>Salary</td>
        </tr>
        <tr>
            <td>January</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>February</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>March</td>
            <td>4000</td>
        </tr>
    </table> -->
</body>

</html>